MONGO_URI='mongodb+srv://zyntratech:zyntratech2025@cluster0.4zgwknv.mongodb.net/ssr'
JWT_SECRET='SSR25'
JWT_EXPIRE='30d'
PORT=3000

CLOUDINARY_CLOUD_NAME=dopds7qjr
CLOUDINARY_API_KEY=661475325219923
CLOUDINARY_API_SECRET=DS6JDlXRPkShRhEVX3p3OSY9wfk

# AWS S3 Configuration



 AWS S3 Configuration
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIAZZLFBMCVHI7XTUAH
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=ssrcollege